<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.uniandes.ecos.PSP2</groupId>
  <artifactId>program7</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>program6</name>
  <url>http://maven.apache.org</url>
  <build> 
	<resources>
     <resource>
       <directory>src\resources</directory>
     </resource>
   </resources>
 </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>        
      </plugin>
    </plugins>   
  </reporting>
</project>
