Process Dashboard - logging started at Sun Mar 19 22:40:05 COT 2017
Oracle Corporation JRE 1.8.0_121; Windows 10
Using LocalWorkingDirectory[C:\Users\afmap\Documents\Psp]
2017-03-19 22:40:05.307:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-03-19 22:40:05.334:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-03-19 22:40:05.359:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Saved C:\Users\afmap\Documents\Psp\4.dat
Saved C:\Users\afmap\Documents\Psp\4.dat
Saved C:\Users\afmap\Documents\Psp\4.dat
Saved C:\Users\afmap\Documents\Psp\4.dat
Saved C:\Users\afmap\Documents\Psp\4.dat
Saved C:\Users\afmap\Documents\Psp\4.dat
Saved C:\Users\afmap\Documents\Psp\4.dat
Saved C:\Users\afmap\Documents\Psp\4.dat
Saved C:\Users\afmap\Documents\Psp\4.dat
Saved C:\Users\afmap\Documents\Psp\4.dat
Saved C:\Users\afmap\Documents\Psp\4.dat
Saved C:\Users\afmap\Documents\Psp\4.dat
Saved C:\Users\afmap\Documents\Psp\4.dat
Saved C:\Users\afmap\Documents\Psp\4.dat
Saved C:\Users\afmap\Documents\Psp\4.dat
Saved C:\Users\afmap\Documents\Psp\4.dat
Saved C:\Users\afmap\Documents\Psp\4.dat
Saved C:\Users\afmap\Documents\Psp\4.dat
Saved C:\Users\afmap\Documents\Psp\4.dat
Saved C:\Users\afmap\Documents\Psp\4.dat
Saved C:\Users\afmap\Documents\Psp\4.dat
Saved C:\Users\afmap\Documents\Psp\4.dat
Saved C:\Users\afmap\Documents\Psp\4.dat
Saved C:\Users\afmap\Documents\Psp\4.dat
Saved C:\Users\afmap\Documents\Psp\4.dat
