Process Dashboard - logging started at Sun Apr 16 22:21:21 COT 2017
Oracle Corporation JRE 1.8.0_121; Windows 10
Using LocalWorkingDirectory[C:\Users\afmap\Documents\Psp]
2017-04-16 22:21:22.548:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-04-16 22:21:22.657:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-04-16 22:21:22.860:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Saved C:\Users\afmap\Documents\Psp\6.dat
