Process Dashboard - logging started at Tue Feb 21 22:47:14 COT 2017
Oracle Corporation JRE 1.8.0_121; Windows 10
Using LocalWorkingDirectory[C:\Users\afmap\Documents\Psp]
2017-02-21 22:47:14.326:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-02-21 22:47:14.358:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-02-21 22:47:14.373:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Saved C:\Users\afmap\Documents\Psp\2.dat
