# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


export.instructions=<list><exportMetricsFile file='C:\Users\afmap\Documents\test.pdash'><paths><path>/Non Project/PSP Fundamentals &amp; Advanced</path></paths></exportMetricsFile><exportMetricsFile file='D:\SamSpike\Universidad de los Andes\Ingenieria de Software\Talleres PSP\Andres Mape\psp data\Programa 1.pdash'><paths><path>/Non Project/PSP Fundamentals &amp; Advanced</path></paths></exportMetricsFile></list>


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=515


pauseButton.historyList=/Non Project/PSP Fundamentals & Advanced/Program 4/Code Review	/Non Project/PSP Fundamentals & Advanced/Program 4/Test	/Non Project/PSP Fundamentals & Advanced/Program 4/Postmortem	/Non Project/PSP Fundamentals & Advanced/Program 5/Planning	/Non Project/PSP Fundamentals & Advanced/Program 5/Design	/Non Project/PSP Fundamentals & Advanced/Program 5/Design Review	/Non Project/PSP Fundamentals & Advanced/Program 5/Code	/Non Project/PSP Fundamentals & Advanced/Program 5/Code Review	/Non Project/PSP Fundamentals & Advanced/Program 5/Test	/Non Project/PSP Fundamentals & Advanced/Program 5/Postmortem
