Process Dashboard - logging started at Sat Mar 04 16:12:04 COT 2017
Oracle Corporation JRE 1.8.0_121; Windows 10
Using LocalWorkingDirectory[C:\Users\afmap\Documents\Psp]
2017-03-04 16:12:04.797:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-03-04 16:12:04.828:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-03-04 16:12:04.844:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Saved C:\Users\afmap\Documents\Psp\3.dat
